# ======================================================================================================================
# = Tox general settings
# ======================================================================================================================
[tox]
minversion=2.3.1
isolated_build = True
envlist = py37, flake8, bandit
skip_missing_interpreters = True

# ======================================================================================================================
# = The unit test test environment (unit tests and coverage)
# ======================================================================================================================
[testenv]
deps =
    pytest
    coverage[toml]
commands =
    coverage run -m pytest
    coverage combine
    coverage report -m --fail-under=50

# ======================================================================================================================
# = The flake8 test environment (flake8 code style checker)
# ======================================================================================================================
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/ tests/

# ======================================================================================================================
# = The bandit test environment (bandit python code security checker)
# ======================================================================================================================
[testenv:bandit]
deps =
    bandit
commands =
    bandit -r src

# ======================================================================================================================
# Flake8 Configuration
# ======================================================================================================================
[flake8]
ignore = D100, D104, D400
max-line-length = 120
exclude =
    tests/
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
# ======================================================================================================================
